# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Camera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=200)),
                ('init_time', models.DateTimeField(verbose_name='initialised')),
            ],
        ),
    ]
