# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 21:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cameras', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camera',
            name='init_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='initialised'),
        ),
    ]
