# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cameras', '0002_auto_20170318_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='camera',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
