# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cameras', '0003_camera_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='camera',
            name='frame_counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='camera',
            name='name',
            field=models.CharField(default='camera', max_length=255),
        ),
        migrations.AddField(
            model_name='camera',
            name='task_id',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='camera',
            name='url',
            field=models.CharField(max_length=255),
        ),
    ]
