# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 23:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cameras', '0004_auto_20170320_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='camera',
            name='destroy',
            field=models.BooleanField(default=False),
        ),
    ]
