# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cameras', '0005_camera_destroy'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='camera',
            name='destroy',
        ),
        migrations.AddField(
            model_name='camera',
            name='fps',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
