# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 20:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cameras', '0006_auto_20170323_2032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='camera',
            name='active',
        ),
        migrations.AddField(
            model_name='camera',
            name='status',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='camera',
            name='fps',
            field=models.CharField(max_length=10),
        ),
    ]
