# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cameras', '0007_auto_20170323_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camera',
            name='fps',
            field=models.CharField(default='0 fps', max_length=10),
        ),
    ]
